# Museum

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/czdxwx/museum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czdxwx/museum/: MyApplication.java
app/src/main/java/com/czdxwx/museum/data/: Result.java
app/src/main/java/com/czdxwx/museum/data/db/: AppDatabase.java
app/src/main/java/com/czdxwx/museum/data/db/dao/: ArtifactDao.java  CreativeProductDao.java  OrderDao.java  UserDao.java
app/src/main/java/com/czdxwx/museum/data/db/entities/: Artifact.java  CreativeProduct.java  Order.java  User.java
app/src/main/java/com/czdxwx/museum/data/network/api/: ApiClient.java  ApiService.java
app/src/main/java/com/czdxwx/museum/data/network/model/: SyncCallback.java  SyncDataRequest.java  SyncDataResponse.java
app/src/main/java/com/czdxwx/museum/data/repository/: ArtifactRepository.java  CreativeProductRepository.java  OrderRepository.java  SyncRepository.java  UserRepository.java
app/src/main/java/com/czdxwx/museum/ui/artifact/: ArtifactFragment.java  ArtifactViewModel.java
app/src/main/java/com/czdxwx/museum/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/czdxwx/museum/ui/creative/: CreativeFragment.java  CreativeViewModel.java
app/src/main/java/com/czdxwx/museum/ui/home/: HomeActivity.java
app/src/main/java/com/czdxwx/museum/ui/login/: LoggedInUser.java  LoggedInUserView.java  LoginActivity.java  LoginDataSource.java  LoginFormState.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/czdxwx/museum/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/czdxwx/museum/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterResult.java  RegisterViewModel.java
app/src/main/java/com/czdxwx/museum/ui/splash/: SplashActivity.java  SplashViewModel.java  SplashViewModelFactory.java  SyncStatus.java
app/src/main/res/drawable/: ic_artifact.xml  ic_cart.xml  ic_creative.xml  ic_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_creative.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czdxwx/museum/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
